<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>javascript fundamental part-1</title>
    <style>
        /* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #60b347;
  font-family: 'Press Start 2P', sans-serif;
  color: #fff;
  text-align: center;
  padding: 2rem;
}

/* Header */
header {
  margin-bottom: 3rem;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.between {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.number {
  font-size: 6rem;
  width: 15rem;
  margin: 0 auto;
  padding: 2rem 0;
  background-color: #eee;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}

/* Main */
main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 5rem;
}

/* Left Panel */
.left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.guess {
  font-size: 2rem;
  width: 10rem;
  padding: 1rem;
  text-align: center;
  border: none;
  border-radius: 10px;
}

.btn {
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  border: none;
  background-color: #eee;
  color: #333;
  border-radius: 10px;
  font-weight: bold;
  transition: 0.2s;
}

.btn:hover {
  background-color: #ddd;
}


/* Right Panel */
.right {
  text-align: left;
}

.message {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.label-score,
.label-highscore {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

    </style>
  </head>
  <body>
    <header>
      <h1>Guess My Number</h1>
      <p class="between">(Between 1 and 20)</p>
      <button class="btn again">Again!</button>
      <div class="number">?</div>
    </header>
    <main>
        <section class="left">
            <input type="number" class="guess" />
            <button class="btn check">Check!</button>
        </section>
        <section class="right">
            <p class="message">Start guessing...</p>
            <p class="label-score">💯 Score: <span class="score">20</span></p>
            <p class="label-highscore">🏅 Highscore: <span class="highscore">0</span></p>
        </section>
    </main>
    <script src="script3.js"></script>
  </body>
</html>

 